# TM
TM_KC_Q=Card to be used?
TM_KC_A1=AmEx
TM_KC_A2=American Express
TM_12_Q=Anong kilay meron ka?
TM_12_A=Angry birds
TM_10_Q=Ka ano-ano kita?
TM_10_A=Anakis
TM_26_Q=Palagi mo hinahanap sakin
TM_26_A=Pagkain
# IT/CS
IT_05_Q=Minsan na hinihingi mo sakin
IT_05_A1=1x1
IT_05_A2=Picture
CS_15_Q=Palagi tayo ganto
CS_15_A=Twinnings
# NTS
GA_15_Q=Requirement bago matapos ang araw
GA_15_A=Photoshoot
SL_24_Q=Katanungan q palagi
SL_24_A1=Bakit
SL_24_A2=Bakit?
SN_19_Q=Hinahanap mo palagi since April 25, 2024
SN_19_A=Fried noodles